# philstargram

./: .dockerignore  CLAUDE.md  Dockerfile  LEARNINGS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/learnings/: hybrid-fanout-kafka-streams.md  idempotency-and-delivery.md  kafka-topic-partition-ordering.md  redis-feed-cache-consistency.md
front/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: App.tsx  api.ts  styles.css  util.ts
front/src/components/: Avatar.tsx  ComposeModal.tsx  ExploreView.tsx  FeedView.tsx  Icon.tsx  NotificationsView.tsx  SignupView.tsx  TopBar.tsx
src/main/java/com/study/philstargram/: PhilstargramApplication.java
src/main/java/com/study/philstargram/common/: package-info.java
src/main/java/com/study/philstargram/common/exception/: BusinessException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/study/philstargram/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/study/philstargram/common/web/: GlobalExceptionHandler.java
src/main/java/com/study/philstargram/feed/: package-info.java
src/main/java/com/study/philstargram/feed/adapter/in/event/: FeedEventListener.java
src/main/java/com/study/philstargram/feed/adapter/in/web/: FeedController.java  FeedItemResponse.java
src/main/java/com/study/philstargram/feed/application/: FanOutFeedCommand.java  FanOutFeedUseCase.java  FeedCache.java  FeedFanOutOnPostCreated.java  FeedItem.java  GetMyFeedUseCase.java
src/main/java/com/study/philstargram/feed/domain/: FeedEntry.java  FeedRepository.java
src/main/java/com/study/philstargram/follow/: package-info.java
src/main/java/com/study/philstargram/follow/adapter/in/web/: FollowController.java
src/main/java/com/study/philstargram/follow/application/: FollowMemberCommand.java  FollowMemberUseCase.java  FollowQueryService.java  FollowerCountView.java  MemberFollowedEvent.java  MemberUnfollowedEvent.java  UnfollowMemberCommand.java  UnfollowMemberUseCase.java  package-info.java
src/main/java/com/study/philstargram/follow/domain/: Follow.java  FollowId.java  FollowRepository.java  MemberFollowed.java
src/main/java/com/study/philstargram/member/: package-info.java
src/main/java/com/study/philstargram/member/adapter/in/web/: MemberController.java  MemberResponse.java  SignUpMemberRequest.java
src/main/java/com/study/philstargram/member/application/: GetMemberUseCase.java  MemberQueryService.java  MemberResult.java  MemberSummary.java  SignUpMemberCommand.java  SignUpMemberUseCase.java  package-info.java
src/main/java/com/study/philstargram/member/domain/: Email.java  Member.java  MemberId.java  MemberRepository.java  Nickname.java
src/main/java/com/study/philstargram/notification/: package-info.java
src/main/java/com/study/philstargram/notification/adapter/in/event/: NotificationEventListener.java
src/main/java/com/study/philstargram/notification/adapter/in/web/: NotificationController.java  NotificationResponse.java
src/main/java/com/study/philstargram/notification/application/: GetMyNotificationsUseCase.java  NotificationItem.java  NotifyFolloweeOnMemberFollowed.java  NotifyFollowersOnPostCreated.java  NotifyNewFollowerCommand.java  NotifyNewFollowerUseCase.java  NotifyNewPostCommand.java  NotifyNewPostUseCase.java
src/main/java/com/study/philstargram/notification/domain/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/study/philstargram/post/: package-info.java
src/main/java/com/study/philstargram/post/adapter/in/web/: CreatePostRequest.java  PostController.java  PostResponse.java
src/main/java/com/study/philstargram/post/application/: CreatePostCommand.java  CreatePostUseCase.java  GetPostUseCase.java  PostCreatedEvent.java  PostQueryService.java  PostResult.java  RecentPostSummary.java  package-info.java
src/main/java/com/study/philstargram/post/domain/: Post.java  PostId.java  PostRepository.java  PostWritten.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/study/philstargram/: AbstractIntegrationTest.java  ArchitectureTest.java  FeedCacheIntegrationTest.java  HybridFanoutIntegrationTest.java  IdempotencyIntegrationTest.java  ModularityTest.java  OutboxIntegrationTest.java  PhilstargramApplicationTests.java
src/test/java/com/study/philstargram/feed/application/: FanOutFeedUseCaseTest.java  FeedFanOutOnPostCreatedTest.java  GetMyFeedUseCaseTest.java
src/test/java/com/study/philstargram/follow/application/: FollowMemberUseCaseTest.java  UnfollowMemberUseCaseTest.java
src/test/java/com/study/philstargram/follow/domain/: FollowTest.java
src/test/java/com/study/philstargram/member/application/: GetMemberUseCaseTest.java  SignUpMemberUseCaseTest.java
src/test/java/com/study/philstargram/member/domain/: EmailTest.java  NicknameTest.java
src/test/java/com/study/philstargram/notification/application/: NotifyFolloweeOnMemberFollowedTest.java  NotifyFollowersOnPostCreatedTest.java  NotifyNewFollowerUseCaseTest.java  NotifyNewPostUseCaseTest.java
src/test/java/com/study/philstargram/post/application/: CreatePostUseCaseTest.java  GetPostUseCaseTest.java
src/test/java/com/study/philstargram/post/domain/: PostTest.java
